<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Div y Span</title>
    <style>
        body {
            background-color: rgb(236, 244, 247);
            border-style:groove;
           
        }
        
        div {
            color:lightpink;
            margin-left: 3.5em;/* "Em" es lo que ocupa una M mayúscula*/
            background: url(img/perrito.jpg);
            background-size: 100px 80px;
            background-repeat: no-repeat;
        }
        span{
            color:lightseagreen;
        }
        p {
            color: magenta;
            border: 2px solid rgba(146, 141, 144, 0.445);
            border-radius: 10px;
        }
        h1 {color:navy;

        }
        h2 {color:peachpuff

        }
    </style>
</head>
<!-- Etiquetas de marcado de propósito general -->
<!-- Div delimita un elemento en bloque y span es un elemento en línea -->
<!-- Sirven para dar estilo al documento sin afectar a otros elementos -->
<body>

    <div>
        <h1>Ejemplo de div</h1>
        Lorem ipsum dolor sit
        <h2>Ejemplo de span</h2>
        <span> amet consectetur, adipisicing elit.</span>
         Dolor dignissimos dicta cum soluta ipsa culpa est, 
         repellat asperiores necessitatibus ex praesentium
          blanditiis dolore iste ratione qui voluptates eius. Cupiditate, est?
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Exercitationem illum explicabo mollitia minima quod,
          <span>perferendis atque ex natus?</span>  Officiis, ipsum quo. 
          Deleniti quaerat provident voluptate minus excepturi magnam aliquid?
    </p>
    
</body>
</html>