<!-- https://developer.mozilla.org/es/docs/Learn/HTML/Forms -->

<!-- https://developer.mozilla.org/es/docs/Web/HTML/Elemento/form -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario prueba</title>

    <style>
        form {
  /* Center the form on the page */
  margin:  0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {

  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 7em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

    </style>

</head>
<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
           <label for="nombre">Nombre:</label>
           <input type="text" id="nombre" name="nombre_usuario">
         </li>
         
         <li>
           <label for="mail">E-mail:</label>
           <input type="email" id="mail" name="email_usuario">
         </li>
         
         <li>
           <label for="mensaje">Mensaje:</label>
           <textarea id="mensaje" name="mensaje_usuario">Comentarios</textarea>
         </li>
         
         <li class="button">
            <button type="submit">Enviar</button>
          </li>
        </ul>
       </form>
</body>
</html>
