<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" concent="prueba ejemplo">
    <title>Mi primera página</title>
    <style>
      body {
        background-image: url(img/fondo1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }

      h1,h2,h3,h4 {
        color:seagreen;
      }
      strong {
        color: red;
      }

      p {
        background-color: powderblue;
        margin-left:3em;
      }
      p.importante {
        background-color: rosybrown;
        margin-left:1em;
        border-width: 1.5px;
        border-color:tomato;
        border-style:solid;
        padding:1em;
      }
        /*Si no le pusiese el margen específico irá al margen definido para el elmento p*/
      p#unico{
        background-color: yellow;
        margin-left:6em;
        opacity:0.3;
        /*El id es lo prioritario, después la clase y luego el elemento */
        
      }
      img {
      opacity: 0.5;
       }

      img:hover {
      opacity: 1.0;
      }
    </style>
</head>
<body> <!--Aquí comienza el cuerpo de la página-->
   <h1>Encabezado h1</h1>
   <h2>Encabezado h2</h2>
    <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. 
        Integer eleifend egestas est, sed luctus risus lobortis quis.</p>
        <h2 id="seccion1">Sección 1</h2>

    <h3>Encabezado h2</h2>  
          <!-- Con el texto a formatear seleccionado, Ctrl+shift+p, -->
          <!--buscamos "emmet" y encapsular con abreviatura,luego buscamos la etiqueta-->
    <p class="importante"> Morbi <strong>erat</strong> purus, egestas sit amet purus eget, sodales placerat magna.
        Vivamus vehicula lorem non urna tempor, at mollis ante viverra
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas praesentium ipsum ab autem fugiat qui, 
        sit officia exercitationem nisi dicta ea eligendi possimus cum deserunt quae odio laboriosam soluta! Iure!
    </p>
       
       <p class= "importante" id="unico"> Quo tempore ut, ad dolorum pariatur eligendi, 
       cupiditate ipsam mollitia explicabo asperiores, eum debitis alias 
          excepturi vero cum reprehenderit eveniet aliquam error recusandae
          similique sequi possimus! Quaerat eveniet enim quia.</p>
        <p>Dolor suscipit commodi ipsam inventore molestiae reiciendis, minima libero? Facere obcaecati deleniti distinctio, qui similique incidunt voluptas,
          aspernatur quaerat consectetur accusamus amet ut maiores laudantium atque harum, minus placeat totam?
       Quasi, atque qui aliquid est nihil aspernatur accusantium amet minima deleniti fugiat aliquam voluptatum, id possimus doloribus aperiam porro, dignissimos quas iste corrupti in. 
         Necessitatibus ipsum aut iure reiciendis illum?</p>
        Officia magni distinctio aut debitis blanditiis consectetur explicabo, vitae, voluptatem ut ex consequuntur, magnam similique perferendis et aliquid voluptatibus laudantium
         omnis dicta dolores numquam minus natus! Excepturi commodi nobis nihil.
      </p> 
        <h3>EJEMPLO DE LISTA ORDENADA</h3>
        <!-- ol>li*5 --> 

    <ol type="I">
        <li>elemento1</li>
            <ul type ="square"> <h4>EJEMPLO DE LISTA NO ORDENADA</h4>
                <li>el. a</li>
                <li>el. b</li>
                <li>el. c</li>
            </ul>
            <br>
        <li>elemento2</li>
        <li>elemento2</li>
        <li>elemento3</li>
        <li>elemento4</li>
    </ol>
    <h3>Ejemplo de imagen</h3>
    <!-- texto seleccionado+ctrl+k+c, comenta la selección, ctrl+k+u, desecomenta -->
        <img border="2"  src = "img/perrito.jpg"
        alt="imagen perrito cuqui"
        title= "Perrete"
        width="500"
        height="341">
    <h3>Ejemplo de hiperenlace con imagen</h3>
        <!-- Ejemplo de hiperenlace -->
        <!-- El atributo target=blank permite abrir el enlace en otra pestaña -->
      <p> <a href =https://dle.rae.es/perrito target="blank"> 
        </P><img  src="img/perro.png" alt="definición perro" title= "perros" width="150" height="100">
    </a></p> 
     <!-- La ruta relativa la va a buscar en la misma carpeta
        es lo más indicando -->
      <a href ="otro.html">Enlace a otro docu (ejemplo de ruta relativa)</a><br>
      <a href ="tel:+34555555555">Llamar aquí</a> <br>
      <a href ="mailto:john.doe@example.com">Enviar mail a Jonh Doe</a><br>
      <h3>Ejemplo de ancla</h3>
      <a href="#seccion1">Ir a sección 1</a>
      <h3>Ejemplo de imagen SVG</h3>
      <svg 
      width="170" height="165" >
      <polygon fill="yellow" stroke="black" stroke-width="2"
        points="129,150 85,119 41,150 57,104 15,66
          68,66 85,15 102,65 156,66 113,98" />
      
     <h3>EJEMPLO DE TABLA</h3>
     
      <table border=1>
        <caption>Titulo de la tabla</caption>
        <thead>
        <tr>
          <th>Encabezado_tabla 1</th>
          <th>Encabezado_tabla 2</th>
          <th>Encabezado_tabla 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Celda1</td>
          <td>Celda2</td>
          <td>Celda3</td>
        </tr>
        <tr>
            <td rowspan =2>Filas combinadas</td>
            <td>Celda5</td>
            <td>Celda6</td>
          </tr>
          <tr>
            <td>Celda7</td>
            <td>Celda8</td>
            
          </tr>
        </tbody>
        <tfoot>
            <tr>
              <th>Pie de tabla</th>
              <th colspan =2>Celdas combinadas</th>
            </tr>
          </tfoot>
      </table> 

</body>
</html>